HOST=0.0.0.0
PORT=1337
APP_KEYS=LRThdhSvgjHBDag5UcUsmA==,QXguZKfYxkEAPRKG60BoUA==,EAsrWd8MQx9HxXLLyTdR1w==,Of6z8QiXOFuIJejPxoFaOQ==
API_TOKEN_SALT=+NA/kIaqaFUGbHhxwYpz2Q==
ADMIN_JWT_SECRET=joCPZF+CO4E48CyZ815EDw==
TRANSFER_TOKEN_SALT=L9zN2c9sg6vcUyvNaYfgfg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QPQEMLCpRCkp1f+ATspCBg==
